[global]
    font = "SF Pro Rounded"
    markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "300x5-6+30"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    separator_color = "nord3"
    startup_notification = false
    # https://github.com/knopwob/dunst/issues/26#issuecomment-36159395
    icon_position = left
    #icon_path = /usr/share/icons/Papirus-Dark/16x16/devices/
    frame_width = 2
    frame_color = "#d79921"
    max_icon_size=64
    show_indicators = false

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[base16_low]
    msg_urgency = low
    background = "#458588"
    foreground = "#282828"

[base16_normal]
    msg_urgency = normal
    background = "#d79921"
    foreground = "#282828"

[base16_critical]
    msg_urgency = critical
    background = "#cc241d"
    foreground = "#282828"